@import url('https://fonts.googleapis.com/css?family=Raleway')

*
  font-family: 'Raleway', sans-serif
  box-sizing: border-box
  font-weight: 300
  font-size: .95rem

ul, li
  list-style-position: inside

h3
  font-weight: 600
  text-align: center
  font-size: 1.5rem

h4
  font-weight: 300
  text-align: center
  font-size: 1.2rem

aside h4
  color: $white
  margin: 10px 20px

header h3
  color: $white
  margin: 10px 20px

