.centered-form
  display: flex
  height: 100vh
  width: 100vw
  align-items: center
  justify-content: center
  background: linear-gradient(325deg, rgba(0, 41, 91, 1) 0%, rgba(49, 84, 129, 1) 100%)

.centered-form__form
  background: rgba(250, 250, 250, 0.9)
  border: 1px solid #e1e1e1
  border-radius: 5px
  padding: 0 20px
  margin: 20px
  width: 230px

.form-field
  margin: 20px 0

.form-field>*
  width: 100%

.form-field label
  display: block
  margin-bottom: 7px



